spring.application.name=roteiro01
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://dpg-coomtvm3e1ms73b8vdeg-a/todolist_i0j7
spring.datasource.username=admin
spring.datasource.password=tjBsnHsIkJghzWxyksEpEiSqrzHzhxw0

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
